<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="../javascript/script.js" defer></script>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body id="pagetop">
    <header class="header" id="menu"></header>


    <main>
        <section>


            <header>
                <h1 class="titleofpage">ABOUT US</h1>
                <p>On this page you will learn about Flash Images photography as well as sign up to subscribe to our
                    monthly newsletter</p>
                <p></p>
            </header>

            <section class="aboutus">
                <div class="aboutuswords">
                    <h2 class="titleofsection">Flash Images Photography Studio</h2>
                    <p>We employ four award winning photographers. Unlike many of our contemporaries, we will never
                        subcontract
                        your event to another photographer. The creative team will aim to capture, in an unobtrusive,
                        fresh and
                        exciting way, the atmosphere and feelings of your event in a truly individual style. For this
                        team your
                        event is more than just a professional service, it’s a personal affinity.</p>
                    <p>As part of our professional services, when you book Flash Imagery you not only receive our
                        photographic
                        expertise, but also our extensive knowledge of all aspects of the occasion. The rapport and
                        relationship
                        you develop with your photographer is the key to achieving a stunning result. We will spend the
                        time to
                        really get to know you and talk you through how your event will go, providing you with friendly
                        reassurance and support that will make the experience that extra bit special.</p>
                    <p>We will provide comprehensive post production services including natural looking digital
                        enhancements
                        that will give your photographs an amazing finish. This is a speciality area that when combined
                        with
                        highly experienced photographers will create breathtaking results. We specialise in wedding
                        photography
                        in Brisbane, Gold and Sunshine Coasts.</p>
                </div>
            </section>

            <section class="aboutusimages">
                <div class="threesquareimages">
                    <h3>Our Work</h3>
                    <div class="imagecolumns">
                        <div class="column"><img src="../images/kitten_portrait.jpg" alt="kitten" class="squareimage">
                            <h4>Nature</h4>
                        </div>
                        <div class="column"><img src="../images/man_polaroidcamera_portrait.jpg"
                                alt="man with polaroid camera over face" class="squareimage">
                            <h4>Lifestyle</h4>
                        </div>
                        <div class="column"><img src="../images/man_sky_portrait.jpg"
                                alt="close up mans face with sky behind" class="squareimage">
                            <h4>Portait</h4>
                        </div>
                    </div>
                </div>
            </section>

            <section class="newslettersubscribe">
                <div class="subscribe">
                    <h2 class="titleofsection">Subscribe to our Newsletter</h2>
                </div>
                <div class="newssubscribe-container">
                    <form>
                        <fieldset>
                            <legend>Fill in the form to receive our monthly newsletter</legend>
                            <ul class="newssubscribe-flex-outer">
                                <li>
                                    <label for="first-name">First Name</label>
                                    <input type="text" id="first-name" placeholder="Enter your first name here">
                                </li>
                                <li>
                                    <label for="last-name">Last Name</label>
                                    <input type="text" id="last-name" placeholder="Enter your last name here">
                                </li>
                                <li>
                                    <label for="email">Email</label>
                                    <input type="email" id="email" placeholder="Enter your email here">
                                </li>
                            </ul>


                            <button type="submit">Subscribe</button>

                        </fieldset>
                    </form>
                </div>
            </section>

        </section>
    </main>
    <footer class="footer" id="myFootermenu"></footer>
    <script src="../javascript/script.js"></script>

</body>

</html>