<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <script src="../javascript/script.js" defer></script>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body id="pagetop">
  <header class="header" id="menu"></header>


  <main>
    <section>


      <header>
        <h1 class="titleofpage">CONTACT US</h1>
        <p>
      </header>
      <address>
        <P>Our studio is at 41 Adelaide St, Brisbane. Our phone number is <a href="tel:0732567101">07 3256 7101</a> or
          email for a consultation
          booking to <a href="mailto:studio@flashImagery.com.au">studio@flashImagery.com.au</a>
      </address>

      <p>Our consultation hours are:
        Mon – Thurs: 10am - 3.30pm
        Fri: 10am - 2pm
        Sat: 9am - 12pm
        Sun: By appointment</p>
      <div class="contactus-container">
        <form>
          <fieldset>
            <legend>Let's connect! Fill out the form</legend>
            <ul class="contactus-flex-outer">
              <li>
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" placeholder="Enter your first name here">
              </li>
              <li>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email here">
              </li>
              <li>
                <label for="message">Message</label>
                <textarea rows="6" id="message" placeholder="Enter your message here"></textarea>
              </li>
              <li>
                <button type="submit">Submit</button>
              </li>
            </ul>
          </fieldset>
        </form>
      </div>

      <figure class="contactusimages">
        <div class="compositedimages"
          aria-label="image of hands with wedding rings overlayed on a bride and groom walking off into forest"></div>
      </figure>

    </section>

  </main>
  <footer class="footer" id="myFootermenu"></footer>
  <script src="../javascript/script.js"></script>

</body>

</html>