<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <script src="../javascript/script.js" defer></script>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body id="pagetop">
    <header class="header" id="menu"></header>


    <main>
        <section>
            <header class="content">
                <h1 class="titleofpage">GALLERY</h1>
                <p>We love to photograph love at weddings, as well as specialising in stilll life, natural landscape and
                    portraiture images.</p>
                <p>We are known for our expertise in timeless black and white photography. </p>
            </header>

            <section class="contact-cta">
                <div class="group-of-btn">
                    <a href="contact.html" class="btn btn-highlightcolour">Contact us to discuss your event</a>
                </div>
            </section>

            <div class="gallery-row">
                <div class="gallery-column">
                    <img src="../images/wedding_rings_hands_landscape.jpg" alt="holding hands with wedding rings"
                        style="width:100%">
                    <img src="../images/justmarried_car_photo_portrait.jpg"
                        alt="car in background with just married sign" style="width:100%">
                    <img src="../images/kitten_portrait.jpg" alt="close up of a kittens face" style="width:100%">
                    <img src="../images/man_polaroidcamera_portrait.jpg"
                        alt="man holds polaroid camera in front of face" style="width:100%">
                    <img src="../images/man_sky_portrait.jpg" alt="close up of mans face with blue sky behind"
                        style="width:100%">
                </div>

                <div class="gallery-column">
                    <img src="../images/wedding_couple_left_landscape.jpg"
                        alt="wedding couple stand together at left of image" style="width:100%">
                    <img src="../images/wedding_married_couple_walking_landscape.jpg"
                        alt="married couple walking into forest" style="width:100%">
                    <img src="../images/woman_beach_portrait.jpg" alt="woman stands on beach" style="width:100%">
                    <img src="../images/bride_groom_landscape.jpg" alt="bride and groom singing" style="width:100%">
                    <img src="../images/typewriter_vintage_portrait.jpg" alt="vintage typewriter" style="width:100%">
                </div>

                <div class="gallery-column">
                    <img src="../images/butterfly_flower_landscape.jpg" alt="butterly sitting on a flower"
                        style="width:100%">
                    <img src="../images/children_landscape.jpg" alt="2 children sit looking away from camera"
                        style="width:100%">
                    <img src="../images/palmtrees_portrait.jpg" alt="low angle photo of large palm trees"
                        style="width:100%">
                    <img src="../images/vintage_camera_portrait.jpg" alt="vintage camera" style="width:100%">
                    <img src="../images/basketball_hoop_landscape.jpg" alt="basketball hoop and net" style="width:100%">
                </div>

                <div class="gallery-column">
                    <img src="../images/woman_mirror_portrait.jpg"
                        alt="woman in blue shirt holds a mirror up to herself" style="width:100%">
                    <img src="../images/architecture_triangle_square.jpg" alt="large metal triangle square structure"
                        style="width:100%">
                    <img src="../images/dog_landscape.jpg" alt="dog stands in door" style="width:100%">
                    <img src="../images/statue_portrait.jpg" alt="marble statue of woman" style="width:100%">
                    <img src="../images/bricks_lights_portrait.jpg" alt="building with bricks and lights on ceiling"
                        style="width:100%">
                </div>

            </div>



        </section>
    </main>

    <footer class="footer" id="myFootermenu"></footer>
    <script src="../javascript/script.js"></script>
</body>

</html>