<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body id="pagetop">

    <header class="header" id="menu"></header>

    <main>
        <section class=intro>
            <h1></h1>
        </section>

        <section class="why-us">
            <header class="why-us-intro">
                <h2 class="titleofsection">WHY US</h2>
            </header>
            <div class="why-us-body">
                <p>Flash Imagery can be hired for any occasion or event. This company is aimed at people who want
                    something different in photography with an emphasis on quality.</p>
                <p>The creative team will aim to capture, in an unobtrusive, fresh and exciting way, the atmosphere and
                    feelings of your event in a truly individual style. For this team your event is more than just a
                    professional service, it’s a personal affinity.</p>
            </div>
            <div class="group-of-btn">
                <a href="aboutus.html" class="btn btn-highlightcolour">Learn more about us</a>
            </div>
        </section>

        <section class="booking">
            <header>
                <h2 class="titleofsection">BOOK US</h2>
            </header>
            <p>Use our online booking system to secure our team for your event.</p>
            <p>Need more info? You can also request a quote before booking.</p>
            <div class="group-of-btn">
                <a href="bookings.html" class="btn btn-highlightcolour">Secure a booking</a>
                <a href="contact.html" class="btn btn-highlightcolour">Contact us to discuss your event</a>
            </div>
        </section>




        <section class="photo-gallery">
            <header>
                <h2 class="titleofsection">GALLERY</h2>
            </header>
            <p>We love to photograph love at weddings, as well as specialising in stilll life, natural landscape and
                portraiture images.</p>
            <p>We are known for our expertise in timeless black and white photography. </p>

            <div class="group-of-btn">
                <a href="gallery.html" class="btn btn-highlightcolour">Scroll through our gallery</a>
            </div>

            <div class="photo">
                <h3>WEDDING</h3>
                <img src="../images/bride_groom_landscape.jpg" alt="bride and groom singing at wedding"
                    class="photo-img">
                <p></p>
            </div>
            <div class="photo">
                <h3>STILL LIFE</h3>
                <img src="../images/vintage_camera_portrait.jpg" alt="vintage camera" class="photo-img">
                <p></p>
            </div>
            <div class="photo">
                <h3>LANDSCAPE</h3>
                <img src="../images/butterfly_flower_landscape.jpg" alt="butterlfy rests on a flower photo"
                    class="photo-img">
                <p></p>
            </div>
            <div class="photo">
                <h3>PORTRAITS</h3>
                <img src="../images/man_sky_portrait.jpg" alt="close up photo of mans face against blue sky"
                    class="photo-img">
                <p></p>
            </div>
        </section>

    </main>

    <footer class="footer" id="myFootermenu"></footer>
    <script src="../javascript/script.js"></script>


</body>

</html>