body {
  background-color: #E7E0C9;
  margin: 0;
  text-align: center;
}

html {
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  --color-main-font: #11324D;
  font-size: medium;
  --color-primary: #C1CFC0;
  --color-highlight: #6B7AA1;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}

.logo a {
  text-decoration: none;
  color: var(--color-primary)
}

section {
  padding: 3em 1em;
}

/* type */

h1,
h2,
h3,
h4,
p,
figcaption {
  margin: 0;
  color: var(--color-main-font);
}

h1 {
  font-family: 'Courier New', Courier, monospace;
  font-style: normal;
  font-size: xx-large;
  font-weight: bold;
}

h2,
h3 {
  font-family: 'Courier New', Courier, monospace;
  line-height: 0.8;

}

h2 {
  font-size: x-large;
  font-weight: bold;
}

p {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center justify;
}

figcaption {
  margin-top: 5px;
  margin-bottom: 5px;
  text-align: center justify;
}

.titleofpage {
  margin-top: 50px;
}

/* nav */

/* header */

.header {
  background-color: #11324D;
  box-shadow: 1px 1px 4px 0 var(--color-highlight);
  position: fixed;
  width: 100%;
  z-index: 3;
  color: var(--color-primary);
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #11324D;
  color: var(--color-primary);
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #E7E0C9;
  text-decoration: none;
  color: var(--color-primary);
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #11324D;
  text-decoration: underline;
}

.header .menu-btn:focus {
  outline: 5px solid cyan;
  outline-offset: 2px;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  color: var(--color-primary);
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: left;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #11324D;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #E7E0C9;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked~.menu {
  max-height: 240px;
}

.header .menu-btn:checked~.menu-icon .navicon {
  background: var(--color-primary);
}

.header .menu-btn:checked~.menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
  top: 0;
}


/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }

  .header li a {
    padding: 20px 30px;
  }

  .header .menu {
    clear: none;
    float: left;
    max-height: 100%;
  }

  .header .menu-icon {
    display: none;
  }
}


/* btns */
.group-of-btn {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.btn {
  padding: .95em 3em;
  color: white;
  text-decoration: none;
  display: inline-block;
  margin: 0.5em 0;
}

.btn:hover {
  background-color: var(--color-main-font)
}

.btn:active {
  background-color: var(--color-primary);
  box-shadow: 0 5px var(--color-highlight);
  transform: translateY(4px);
}

.btn:focus {
  outline: 5px solid cyan;
  outline-offset: 2px;

}

.btn-primarycolour {
  background-color: var(--color-primary);
}

.btn-highlightcolour {
  background-color: var(--color-highlight);
}

/* homepage */

.intro {
  background-image: url("../images/bride_groom_landscape.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--color-highlight);
  background-blend-mode: multiply;
  color: var(--color-main-font);
  padding: 180px;
  background-position: center;
  filter: sepia(60%);
}

.why-us {
  text-align: center;
}

.why-us-body {
  background-color: white;
  padding: .95em;
  box-shadow: #E7E0C9 0 0 1em;
}

.booking {
  background-color: var(--color-primary);

}

.photo-gallery {
  display: flex;
  flex-direction: column;
}

.photo {
  background-color: white;
  padding: .95em;
  box-shadow: #E7E0C9 0 0 1em;
}

/* .photo-img {} */

/* gallery page rows and in 4 columns changes by device width */

header content {
  padding: 80px;
}

.gallery-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.gallery-column {
  flex: 20%;
  max-width: 20%;
  padding: 0 4px;
}

.gallery-column img {
  margin-top: 8px;
  vertical-align: middle;
}

@media (max-width: 800px) {
  .gallery-column {
    flex: 50%;
    max-width: 50%;
  }
}

@media (max-width: 600px) {
  .gallery-column {
    flex: 100%;
    max-width: 100%;
  }
}

/* CONTACT US page with form */

address {}

.contactus-container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

/*.contactus-container {
    box-sizing: border-box;
  }*/

.contactus-flex-outer,
.contactus-flex-inner {
  list-style-type: none;
  padding: 0;
}

.contactus-flex-outer {
  max-width: 800px;
  margin: 0 auto;
}

.contactus-flex-outer li,
.contactus-flex-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.contactus-flex-inner {
  padding: 0 8px;
  justify-content: space-between;
}

.contactus-flex-outer>li:not(:last-child) {
  margin-bottom: 20px;
}

.contactus-flex-outer li label,
.contactus-flex-outer li p {
  padding: 8px;
  font-weight: 300;
  letter-spacing: .09em;
  text-transform: uppercase;
}

.contactus-flex-outer>li>label,
.contactus-flex-outer li p {
  flex: 1 0 120px;
  max-width: 220px;
}

.contactus-flex-outer>li>label+*,
.contactus-flex-inner {
  flex: 1 0 220px;
}

.contactus-flex-outer li p {
  margin: 0;
}

.contactus-flex-outer li input:not([type='checkbox']),
.contactus-flex-outer li textarea {
  padding: 15px;
  border: none;
}

.contactus-flex-outer li button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background: var(--color-main-font);
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 2px;
}

.contactus-flex-inner li {
  width: 100px;
}


.compositedimages {
  background-image: url("../images/wedding_married_couple_walking_landscape.jpg"), url("../images/wedding_rings_hands_landscape.jpg");
  /*background-color: var(--color-highlight);*/
  background-blend-mode: screen;
  background-size: cover;
  background-attachment: fixed;
  background-position: center top;
  color: white;
  text-align: center;
  padding: 130px;
}

/* span {
  background: var(--color-primary);
  text-transform: uppercase;
  padding: 5px;
  box-shadow: var(--color-highlight);
} */



/* ABOUT US with NEWSLETTER subscription form */

.aboutus {}

.aboutusimages {}

.imagecolumns {
  display: flex;
}

.imagecolumns>* {
  flex-basis: 100%;
}

.squareimage {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.newssubscribe-container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

/*.newssubscribe-container {
    box-sizing: border-box;
  }*/

.newssubscribe-flex-outer {
  list-style-type: none;
  padding: 0;
}

.newssubscribe-flex-outer {
  max-width: 800px;
  margin: 0 auto;
}

.newssubscribe-flex-outer li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.newssubscribe-flex-outer li label,
.newssubscribe-flex-outer li p {
  padding: 8px;
  font-weight: 300;
  letter-spacing: .09em;
  text-transform: uppercase;
}

.newssubscribe-flex-outer li p {
  margin: 0;
}

/*.newssubscribe-flex-outer*/
button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background: var(--color-main-font);
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 2px;
}

/* booking page with form */

.booking-container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

/*.booking-container {
      box-sizing: border-box;
    }*/

.booking-flex-outer,
.booking-flex-inner {
  list-style-type: none;
  padding: 0;
}

.booking-flex-outer {
  max-width: 800px;
  margin: 0 auto;
}

.booking-flex-outer li,
.booking-flex-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.booking-flex-inner {
  padding: 0 8px;
  justify-content: space-between;
}

.booking-flex-outer>li:not(:last-child) {
  margin-bottom: 20px;
}

.booking-flex-outer li label,
.booking-flex-outer li p {
  padding: 8px;
  font-weight: 300;
  letter-spacing: .09em;
  text-transform: uppercase;
}

.booking-flex-outer>li>label,
.booking-flex-outer li p {
  flex: 1 0 120px;
  max-width: 220px;
}

.booking-flex-outer>li>label+*,
.booking-flex-inner {
  flex: 1 0 220px;
}

.booking-flex-outer li p {
  margin: 0;
}

.booking-flex-outer li input:not([type='checkbox']),
.booking-flex-outer li textarea {
  padding: 15px;
  border: none;
}

.booking-flex-outer li button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background: var(--color-main-font);
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 2px;
}

.booking-flex-inner li {
  width: 100px;
}

/* footer nav */

footer {
  background-color: var(--color-main-font);
  padding: 3em 1em;
  color: var(--color-primary);
  display: flex;
  justify-content: center;
  margin-top: 3em;
}

footer a {
  color: var(--color-primary);
}

.nav-footer {
  list-style: none;
}

.nav-footer a {
  padding: 0.90em;
  text-decoration: none;
}

.nav-footer a:hover {
  text-decoration: underline;
}

.bottomfootermenu {
  color: var(--color-main-font);
}